# A_Different_Christmas

Docs/: General_description.md  Technical_foundation.md
Docs/Tasks/Taks_description.md/: 001-Creating_Back_end_solution.md  002-Creating_Front_end_solution.md  003-Creating_Login_Pagen.md  004-Creating_the_persistence_layer.md
Docs/Tasks/Tasks_documentation/: 001-Creating_Back_end_solution_documentation.md  002-Creating_Front_end_solution_documentation.md  003-Creating_Login_Pagen_documentation.md  004-Creating_the_persistence_layer_documentation.md
ND.Front/: .env.example  eslint.config.js  index.html  package-lock.json  package.json  tsconfig.app.tsbuildinfo  tsconfig.node.json  tsconfig.node.tsbuildinfo  vite.config.js  vite.config.ts
ND.Front/src/: main.tsx  vite-env.d.ts
ND.Front/src/config/: appConfig.test.ts  appConfig.ts
ND.Front/src/hooks/: useCampaignImpact.ts  useHealthStatus.ts
ND.Front/src/i18n/: index.ts
ND.Front/src/layouts/: AdminLayout.tsx
ND.Front/src/pages/: AccessPendingPage.tsx  DashboardPage.tsx  (+2 more)
ND.Service/: ND.Service.sln
ND.Service/src/ND.Service.Infrastructure/: DependencyInjection.cs  ND.Service.Infrastructure.csproj
ND.Service/src/ND.Service.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
ND.Service/src/ND.Service.Infrastructure/Persistence/Configurations/: SystemConfigurationMap.cs
ND.Service/src/ND.Service.Infrastructure/Persistence/Migrations/: 20260325023324_InitialCreate.Designer.cs  20260325023324_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
(+39 files in other folders)
